
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: black;
}

header {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

nav {
    width: 70%;
}

ul {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 22px;
    transition: .5s;
    font-family: 'kdam Thmor Pro', sans-serif;
}

li:hover {
    color: brown;
}

.logoheader {
    width: 250px;
    height: auto;
}

#banner {
    width: 100%;
    background-image: url("https://i.pinimg.com/736x/0a/e8/88/0ae888cfe062486a6b2afe0ba0864799.jpg");
    background-size: auto;
    height: 485px;
}

.actor-cards-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    margin-top: 50px;
    margin-left: 30px;
    padding-top: 90px;
}

.cards-content {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5px;
    column-gap: 5px;
    
}

.cards {
    width: 70%;
    height: 200px;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cards:hover {
    transform: scale(1.35);
}

#legenda {
    padding-left: 10px;
}

footer {
    width: 100%;
    height: 170px;
    margin-top: 100px;
    align-items: center;
}

.logoLFimage {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#spanfooter {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav {
    display: none;
}


@media(max-width: 768px){
    
    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
        align-items: center;
        
    }

    .actor-cards-container {
        width: 100%;
        height: 1400px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: block;
        justify-content: space-around;
    }    

    .cards-content {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        row-gap: 200px;
        margin-bottom: 10px;
    }

    .cards {
        display: block;
        justify-content:space-between;
        align-items: center;
        padding-bottom: 10px;
    }
    

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logoLF {
        width: 50%;
        display: block;
        justify-content: center;
    }

    .logoLFimage {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #spanfooter {
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-top: 10px;
    }

    .footer-nav {
        width: 50%;
        display:flex;
        justify-content: space-between;
        align-items: center;
       
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        align-items:center;
    }
       
}
